{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "Token": "6914957316:AAEBarjQRquK9rz9VT1ScZ4-okMvs_4ftoc",
    "HostAddress": "https://s-manager-ac47023dac81.herokuapp.com/"
  }
}
